* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home-component {
    min-height: 844px;
    max-height: 844px;
}

.home-top-img {
    min-height: 400px;
    max-height: 400px;
    margin-bottom: 40px;
}

.home-top-img img {
    background-size: cover;
    background-position: center;
    margin-top: -30px;
    margin-left: -30px;
}

.home-bottom-content {
    background-color: white;
    min-height: 441px;
    max-height: 441px;
    min-width: 407px;
    box-sizing: border-box;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    /* justify-content: space-around; */
}

.home-bottom-content h1 {
    font-weight: bold;
}

.home-bottom-content span {
    color: rgba(229, 114, 102, 255);

}

.home-bottom-content p {
    text-align: center;
    color: gray;
    word-spacing: 1px;
    letter-spacing: 1px;
}

.home-button-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-button-box img {
    /* width: 10px; */
    padding: 0.7rem 0.3rem;
    background-color: white;
    border-radius: 100%;
}

.home-button-box svg {
    color: white;
    font-size: 1.8rem;
    /* width: 5px; */
    /* position: absolute; */
}

.heart-img-box1 img {
    padding: 0.7rem 0.7rem;


}

.home-button-box button:hover {
    margin-left: 20px;
}

.home-button-box button {
    transition: all .3s;
    min-height: 70px;
    max-height: 70px;
    min-width: 333px;
    max-width: 333px;
    border-radius: 38px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    padding: 0 7px;
    gap: 0.8rem;
    background: linear-gradient(to right, rgba(243, 112, 126, 255), rgba(204, 140, 227, 255));
    box-sizing: border-box;
    /* justify-content: space-around; */
}

.home-button-box h3 {
    font-size: 1.2rem;
    color: white;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 500;
}


/* login section */

.login-component {
    box-sizing: border-box;
    padding: 2rem 1.2rem;
    min-height: 844px;
    max-height: 844px;
    min-width: 390px;
    max-width: 390px;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

}

.login-component h3,
.login-component h3 {
    letter-spacing: 1px;
    word-spacing: 1px;
}

.login-component p {
    color: gray;
}

.login-component p span {
    color: red;
}

.get-otp-box {
    display: flex;
    gap: 1.5rem;
}

.get-otp-box button {
    height: 60px;
    border-radius: 11px;
    outline: none;
    border: 1px solid rgba(199, 179, 209, 255);


}

.get-otp-box .button1 {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background-color: white;
    font-size: 1.1rem;
    width: 230px;
}

.get-otp-box .button2 {
    width: 100px;
    color: white;
    font-size: 0.9rem;
    background-color: rgba(201, 142, 239, 255);
}

.empty-buttons {
    display: flex;
    gap: 0.5rem;
}

.empty-buttons button {
    width: 80px;
    height: 70px;
    border-radius: 11px;
    outline: none;
    border-bottom: 1px solid rgba(186, 152, 176, 255);
    border-right: 1px solid rgba(186, 152, 176, 255);
    border-top: 1px solid rgba(183, 131, 126, 255);
    border-left: 1px solid rgba(183, 131, 126, 255);
    background-color: white;
}



.login-component .submit-button button,
.googlebutton button,
.facebookbutton button {
    width: 350px;
    height: 60px;
    border-radius: 11px;
    outline: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1px;
    word-spacing: 1px;
    background-color: rgba(221, 213, 226, 255);
}

.facebookbutton button,
.googlebutton button {
    background-color: white !important;
    border: 1px solid rgba(199, 179, 209, 255);
    color: black;
    align-items: center;
    display: flex;
    padding: 0 1rem;
    gap: 1rem;
    box-sizing: border-box;
}

.singuptext {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.singuptextdiv {
    border: 0.5px solid rgb(178, 178, 178);
    min-height: 0.5px;
    max-height: 0.5px;
}

.singuptext>div {
    min-width: 100px;
    color: gray;
    max-width: 100px;


    /* background-color: red; */
}

/* linear-gradient(to right, rgba(243, 112, 126, 255), rgba(204, 140, 227, 255)); */